# aws-sqs-client

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/chunhodong/awssqsclient/: AwsSqsClientApplication.java
src/main/java/com/github/chunhodong/awssqsclient/client/: AwsSQSClient.java  AwsSQSClientTemplate.java  ProxyAwsSQSClient.java  SQSClient.java
src/main/java/com/github/chunhodong/awssqsclient/message/: PushMessage.java
src/main/java/com/github/chunhodong/awssqsclient/pool/: AwsSQSClientPool.java  AwsSQSClientPoolImpl.java  ClientPoolRequestTimeoutException.java  ConnectionTimeoutException.java  ConnectionWaitTimeout.java  DefaultAwsSQSClientPool.java  ElementState.java  FixedAwsSQSClientPool.java  FixedAwsSQSClientPoolImpl.java  FlexibleAwsSQSClientPool.java  FlexibleAwsSQSClientPoolImpl.java  PoolConfiguration.java  PoolElement.java  PoolEntry.java  PoolEntryCleaner.java  PoolEntryState.java  PoolException.java
src/main/java/com/github/chunhodong/awssqsclient/template/: AwsSQSClientTemplate.java  DefaultAwsSQSClientPool.java
src/main/java/com/github/chunhodong/awssqsclient/utils/: Timeout.java
src/test/java/com/github/chunhodong/awssqsclient/client/: AwsSQSClientTemplateTest.java  AwsSQSClientTest.java  CalculatorBehaviorSpec.kt
src/test/java/com/github/chunhodong/awssqsclient/config/: AwsConfig.java
src/test/java/com/github/chunhodong/awssqsclient/pool/: AwsSQSClientPoolImplTest.java  DefaultAwsSQSClientPoolTest.java  FixedAwsSQSClientPoolTest.java  FlexibleAwsSQSClientPoolTest.java  PoolConfigurationTest.java  PoolElementTest.java  PoolEntryTest.java
src/test/java/com/github/chunhodong/awssqsclient/template/: AwsSQSClientTemplateTest.java
src/test/resources/: application.yml
