apply plugin: 'java'
apply plugin: 'maven-publish'


group = 'com.github.chunhodong'
version = '0.0.7'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

dependencies {
	implementation 'org.springframework:spring-context:5.3.22'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.3'
	implementation 'org.springframework:spring-test:5.3.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.9.0'
	implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.3.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.3.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testImplementation("io.kotest:kotest-runner-junit5:5.4.2") // kotlin junit 처럼 쓸 수 있는 Spec 들이 정의 됨
	testImplementation("io.kotest:kotest-assertions-core:5.4.2") // shouldBe... etc 와같이 Assertions 의 기능을 제공
	testImplementation("io.kotest.extensions:kotest-extensions-spring:1.1.2") // spring boot test 를 위해서 추가
}

wrapper {
	gradleVersion = "7.5"
	distributionType = Wrapper.DistributionType.ALL
}
